<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[lbwb|1lAHt0/lgBM}H">Player</variable><variable type="KIND_SpriteKind" id="c07[V=B@U*=[}f1mBR=Z">Projectile</variable><variable type="KIND_SpriteKind" id="uoDCPON1F#}2-Q:!`+{d">Food</variable><variable type="KIND_SpriteKind" id="e~z~t{;[QsjaY.(|wVk#">Enemy</variable><variable type="KIND_SpriteKind" id="D8dZx0rEc3|rG,}eE^?z">Pp</variable><variable id="#/gQWHPma^$`8oGp|MRo">mySprite</variable><variable id="[Nh}RNxu2V4k~nS1-zx8">mySprite2</variable><variable id="b,w@!*:{K#fRQA({eEd,">Tree</variable><variable id="!M[@RSSg!u#A2LqbCG90">mySprite3</variable><variable id="$$xVIj/@*Br]w1yn0Mz(">mySprite4</variable><variable id="Rz!E{4+WT%fafv.R[cNm">list</variable><variable id="sw?c)6lKF-T?:K7)FZmM">mySprite5</variable></variables><block type="pxt-on-start" id="y!vh#xW%?6joW%/7=xpQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dwYzbs^wbZzaI-d`1Pi5"><field name="VAR" id="#/gQWHPma^$`8oGp|MRo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~[u[%M;W}Pk=QJ:uc4m~"><value name="img"><shadow type="screen_image_picker" id="{]347.(Vz4IBDO7deHFx"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 f 1 1 1 1 f 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 f f f f 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 f 1 f 1 f 1 f f . . . 
. . . . f . f . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{]347.(Vz4IBDO7deHFx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V1k*qI:Y3#57]8|Y};So"><field name="MEMBER">Pp</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="qf[[-{pB3}#g;+*r1S%Y"><value name="color"><shadow type="colorindexpicker" id="IU?.=b2R!u,~S{l%@b?R"><field name="index">1</field></shadow></value><next><block type="variables_set" id="7F|Tm.o=)ZhV4iDhy7Rg"><field name="VAR" id="b,w@!*:{K#fRQA({eEd,">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q9ubwJ0SO1uB64fda#4("><value name="img"><shadow type="screen_image_picker" id="UvwmCVZ|HF0d/4_RARxL"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"UvwmCVZ|HF0d/4_RARxL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0c@Vr3V!NHQ|fyo6O}Vj"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="yL]11?/.VJYrt-r{i%~5"><value name="sprite"><block type="variables_get" id="]1sn2.frk{%9`K2YJ/WN"><field name="VAR" id="b,w@!*:{K#fRQA({eEd,">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="h-c?^cUUfK/J~~$hf4d%"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="i6B_`^9Pb5mm(62s),w!"><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id=":%x2mCKHVqxIkh^Zm2{x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".H/uW6I~:?S4)n5`[)2_"><field name="VAR" id="#/gQWHPma^$`8oGp|MRo">mySprite</field></block></value><next><block type="camerafollow" id="2,^3N,dyo9y.]g:Kp/B3"><value name="sprite"><block type="variables_get" id="N?~Y).KZvfP%7?)}G08^"><field name="VAR" id="#/gQWHPma^$`8oGp|MRo">mySprite</field></block></value><next><block type="variables_set" id="y_/Fl3b0.=;PTGLm{6IW"><field name="VAR" id="[Nh}RNxu2V4k~nS1-zx8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1g=@TiIU%.M.7=3P_S2Q"><value name="img"><shadow type="screen_image_picker" id="mfYL0ML269[N6Ywc|4Ll"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"mfYL0ML269[N6Ywc|4Ll"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l]*vSi/4:gh1!I?{NiL="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="ng]L4FmQId}O5COaxq8Q"><value name="sprite"><block type="variables_get" id="x8(?(c6(PzyWJ[g.HD.q"><field name="VAR" id="[Nh}RNxu2V4k~nS1-zx8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="G[7B$i(FMlOBRAQX%;E!"><field name="index">101</field></shadow></value><value name="y"><shadow type="positionPicker" id="c~-G|PJ%ypOM?*AFIAQ?"><field name="index">63</field></shadow></value><next><block type="variables_set" id="QmN]535Qb*U-vE6NH1?0"><field name="VAR" id="!M[@RSSg!u#A2LqbCG90">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@.oWgGWB]2V!xlWdVhNv"><value name="img"><shadow type="screen_image_picker" id="?dd7q?$T=!`)*f3Sbl98"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?dd7q?$T=!`)*f3Sbl98"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c(d_SbLA~X}nn@MEWv5@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fXG(N/!$7hy!-MA{O6|1"><value name="sprite"><block type="variables_get" id="mP4d~e^{/!6/JFwMr?jD"><field name="VAR" id="!M[@RSSg!u#A2LqbCG90">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="RBRa~w/?GH?d5K=-EpZl"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="+@Si9DNGu=!Fh-,zZ5qm"><field name="index">7</field></shadow></value><next><block type="variables_set" id=";1^VFf9L_L3^sW1RAEqp"><field name="VAR" id="$$xVIj/@*Br]w1yn0Mz(">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g-4_Kz+aA5=]HBZ-R4!P"><value name="img"><shadow type="screen_image_picker" id="Mo?!vTG`npx_pkg(wa_9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . . . f f e f f . . . . . 
. . . . . . . f 3 f . . . . . . 
. . . . . . . f 3 f . . . . . . 
. . . . . . f f 3 f f . . . . . 
. . . . . f f 3 3 3 f f . . . . 
. . . . . f 3 3 3 3 3 f . . . . 
. . . . . f 3 3 3 3 2 f . . . . 
. . . . . f 3 3 3 2 2 f . . . . 
. . . . . f 2 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 f . . . . 
. . . . . f f f 2 f f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mo?!vTG`npx_pkg(wa_9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x|vNFd}id4_Vde*.~vfX"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[}]kb~F!_7@f@i/{1QGO"><value name="sprite"><block type="variables_get" id="y9(mAI{,@|rW((hJOm/D"><field name="VAR" id="$$xVIj/@*Br]w1yn0Mz(">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="%5n8/qf=laMp9%,JA`%s"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="c5E7Emq.YLxxJd|$D|4#"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="32D6SKivc6@a;zQ1`WuU" x="-120" y="780"><statement name="HANDLER"><block type="spritedestroy" id="zkZjI{`d2NW0+TXln_$r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HH}hX7dV,R[tih~Jp:[?"><field name="VAR" id="!M[@RSSg!u#A2LqbCG90">mySprite3</field></block></value><next><block type="device_pause" id="Iz*`wuac|tLuMrxKg+AC"><value name="pause"><shadow type="timePicker" id=".E6}NO.M6D$5RdClDtJX"><field name="ms">2000</field></shadow></value><next><block type="builtin_neopixel_show_animation" id=":rV_nf.t7}jyEEYnn!mC"><value name="animation"><shadow type="light_animation_picker" id="pyXBoRh,!0(9s2@jzU6p"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="6u|d6brN;`E9.x^~b*`c"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="y50K{DYK1[YT6Uc,mlTQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?Oqv?ca!XYN,g,tMLZl="><field name="TEXT">Good by</field></shadow></value><value name="subtitle"><shadow type="text" id="*eNL#0k4#(J$Pp,Z2tuP"><field name="TEXT"/></shadow></value><next><block type="gameOver" id="+|:2A6Ozbl1LW82.[(BB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="D5R1!5;KS}QwMF@;@363"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!*tAF$j=OT$0AQNF*[Q=" x="-420" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U5l#Nb[ke2lg!+gA**3$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%)+=MIdYNM{dHqWaWrtr"><field name="MEMBER">Pp</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3Go;|fI~%S;K(_2{USbv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x92jdP3iGCtKg9[yrqK5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="pxmuykj}o`8*y^zr+G7h"><value name="sprite"><block type="variables_get" id="(nbICDqU%b!3+t+7$j6N"><field name="VAR" id="#/gQWHPma^$`8oGp|MRo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".~cewl?z7RXF.?q$aK:C"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="V-)Vj/E3:mtR@Jl_joSU"><field name="index">42</field></shadow></value><next><block type="hudChangeLifeBy" id="p-JO9fXk-bQIPWAz~QM4"><value name="value"><shadow type="math_number" id="r$L9_q|^x#d.O):Iar[g"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ovcSBLf1(Nw@}An4NU|y" x="280" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t*yD;[D%}3?c{fOwNWRX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U?qux:A/HWCeAd:0/]!^"><field name="MEMBER">Pp</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".i88y.tnZV+_%7$dgotZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vZvC+o%^GU7I38XKCYz|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="T5(N(-*1-V45aY$*`C;*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X%{q3hw(D)k`k?Y(vA6v"><field name="TEXT">You drink it</field></shadow></value><value name="subtitle"><shadow type="text" id="?~9m`AMJm_+[u2PWjKbq"><field name="TEXT"/></shadow></value><next><block type="hudChangeLifeBy" id="bDU2vke3){^FCJdHer$W"><value name="value"><shadow type="math_number" id="d,X70,5$8Zle:{.x9KX~"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeLifeBy" id="CKlMbE@clO1CpuQ/gS)p"><value name="value"><shadow type="math_number" id="009Z_28a:Yy{7P,)^1{Q"><field name="NUM">9</field></shadow></value><next><block type="spritesetpos" id="9f-zD8L+pFgSv1t{}nTC"><value name="sprite"><block type="variables_get" id="(4[^*Qx3;(^NZQ6DX|#l"><field name="VAR" id="#/gQWHPma^$`8oGp|MRo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="QGspR8gGD:kO^Wcrq*`V"><field name="index">58</field></shadow></value><value name="y"><shadow type="positionPicker" id="tF+i:Xj=mTZi[EtiKeen"><field name="index">0</field></shadow></value><next><block type="spritedestroy" id="(B6=^4QnI-:k20/7+@tR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y~*D{fvrk*v]Su[yQX4C"><field name="VAR" id="$$xVIj/@*Br]w1yn0Mz(">mySprite4</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>